2020-09-01/16:54:39		Now we starts our model building******
2020-09-01/16:54:39		Data splitting into testing and training
2020-09-01/16:54:40		Data splitting done
2020-09-01/16:54:40		now we starts appling different models
2020-09-01/16:54:40		NOw we firstly apply RandomForestRegressor
2020-09-01/16:54:41		Fitting the model on training data
2020-09-01/16:54:41		Model fitting done
2020-09-01/16:54:42		Finding predictions for testing data
2020-09-01/16:54:42		Model predictions done
2020-09-01/16:54:42		Plotting distributions plot for the model
2020-09-01/16:54:42		Now we apply xgboost regressor 
2020-09-01/16:54:43		model fitting on training dataset
2020-09-01/16:54:43		Model fitting done
2020-09-01/16:54:44		Now we find predictions on the testing dataset
2020-09-01/16:54:44		predictions are found
2020-09-01/16:54:44		Finding metrics for the model predictions
2020-09-01/16:54:44		Noww plotting dstributions plot for the model
2020-09-01/16:54:45		PLotting done
2020-09-01/16:57:56		Now we starts our model building******
2020-09-01/16:57:56		Data splitting into testing and training
2020-09-01/16:57:57		Data splitting done
2020-09-01/16:57:57		now we starts appling different models
2020-09-01/16:57:58		NOw we firstly apply RandomForestRegressor
2020-09-01/16:57:58		Fitting the model on training data
2020-09-01/16:57:59		Model fitting done
2020-09-01/16:57:59		Finding predictions for testing data
2020-09-01/16:57:59		Model predictions done
2020-09-01/16:57:59		Plotting distributions plot for the model
2020-09-01/16:58:00		Now we apply xgboost regressor 
2020-09-01/16:58:01		model fitting on training dataset
2020-09-01/16:58:01		Model fitting done
2020-09-01/16:58:01		Now we find predictions on the testing dataset
2020-09-01/16:58:01		predictions are found
2020-09-01/16:58:02		Finding metrics for the model predictions
2020-09-01/16:58:02		Noww plotting dstributions plot for the model
2020-09-01/16:58:02		PLotting done
