2020-09-01/16:29:25		Now we  will set the types of data into required
2020-09-01/16:29:25		DATA Types has been set for each feature
2020-09-01/16:35:09		Now we  will set the types of data into required
2020-09-01/16:35:09		DATA Types has been set for each feature
2020-09-01/16:35:29		Now we  will set the types of data into required
2020-09-01/16:35:29		DATA Types has been set for each feature
2020-09-01/16:35:45		Now we  will set the types of data into required
2020-09-01/16:35:45		DATA Types has been set for each feature
2020-09-01/16:36:03		Now we  will set the types of data into required
2020-09-01/16:36:03		DATA Types has been set for each feature
2020-09-01/16:38:23		Now we  will set the types of data into required
2020-09-01/16:38:23		DATA Types has been set for each feature
2020-09-01/16:39:09		Now we  will set the types of data into required
2020-09-01/16:39:09		DATA Types has been set for each feature
2020-09-01/16:39:42		Now we  will set the types of data into required
2020-09-01/16:39:42		DATA Types has been set for each feature
2020-09-01/16:41:56		Now we  will set the types of data into required
2020-09-01/16:41:56		DATA Types has been set for each feature
2020-09-01/16:51:51		Now we  will set the types of data into required
2020-09-01/16:51:51		DATA Types has been set for each feature
