2020-09-01/16:39:42		Nowe will tune the randomforest regressor with RandomizedSearchCV
2020-09-01/16:39:42		Now setting parameter range
2020-09-01/16:39:42		Estimating the best parameters for randomforest
2020-09-01/16:39:42		Best parameters estimation succesful
2020-09-01/16:39:42		NOW fitting tuned model on the training set
2020-09-01/16:40:24		TUNING xgboost not succesful
2020-09-01/16:41:57		Nowe will tune the randomforest regressor with RandomizedSearchCV
2020-09-01/16:41:57		Now setting parameter range
2020-09-01/16:41:57		Estimating the best parameters for randomforest
2020-09-01/16:41:57		Best parameters estimation succesful
2020-09-01/16:41:57		NOW fitting tuned model on the training set
2020-09-01/16:51:51		Nowe will tune the randomforest regressor with RandomizedSearchCV
2020-09-01/16:51:51		Now setting parameter range
2020-09-01/16:51:51		Estimating the best parameters for randomforest
2020-09-01/16:51:51		Best parameters estimation succesful
2020-09-01/16:51:51		NOW fitting tuned model on the training set
